<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="4bdd6744-0c2e-4d12-ad0f-28ce3f6aab0a" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.85861b15-eb72-43e9-af41-7a1fb0b0b0e8.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="89e7efb9-fb4c-409e-9ecd-539206ab6c7d" Version="1.1" Url="http://testing.wallyhome.com/support/troubleshooting/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="91840940-8e96-4c00-a700-15651aea4f4c" Version="1.1" Url="http://beacon-2.newrelic.com/1/69ade7eca0" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="iso-8859-1" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://testing.wallyhome.com/support/troubleshooting/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="a" Value="4220338" RecordedValue="4220338" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ap" Value="866" RecordedValue="866" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="be" Value="1257" RecordedValue="1257" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="fe" Value="377" RecordedValue="377" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="dc" Value="308" RecordedValue="308" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="v" Value="411.b2946c1" RecordedValue="411.b2946c1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="to" Value="Y1EAYEFRWEBTBUwLX1obI1dHWVldHRVNEkBbRhY%3D" RecordedValue="Y1EAYEFRWEBTBUwLX1obI1dHWVldHRVNEkBbRhY%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="f" Value="%5B%5D" RecordedValue="%5B%5D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="jsonp" Value="NREUM.setToken" RecordedValue="NREUM.setToken" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="perf" Value="%7B%22timing%22:%7B%22of%22:1405103667179,%22n%22:0,%22dl%22:1142,%22di%22:1565,%22ds%22:1565,%22de%22:1584,%22dc%22:1632,%22l%22:1633,%22le%22:1635,%22f%22:0,%22dn%22:0,%22dne%22:0,%22c%22:0,%22ce%22:0,%22rq%22:1140,%22rp%22:1142,%22rpe%22:1147%7D,%22navigation%22:%7B%7D%7D" RecordedValue="%7B%22timing%22:%7B%22of%22:1405103667179,%22n%22:0,%22dl%22:1142,%22di%22:1565,%22ds%22:1565,%22de%22:1584,%22dc%22:1632,%22l%22:1633,%22le%22:1635,%22f%22:0,%22dn%22:0,%22dne%22:0,%22c%22:0,%22ce%22:0,%22rq%22:1140,%22rp%22:1142,%22rpe%22:1147%7D,%22navigation%22:%7B%7D%7D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="at" Value="TxYDFglLS04%3D" RecordedValue="TxYDFglLS04%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>